{
  "name": "izpit_predpriprava_1",
  "version": "2.0.0",
  "source": "index.html",
  "main": "index.js",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
